<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhang</groupId>
  <artifactId>simple-everything</artifactId>
  <version>1.0.0</version>

  <!--打包格式jar-->
  <packaging>jar</packaging>
  <!--项目名称-->
  <name>simple-everything</name>
  <!--项目描述-->
  <description>这是一个基于everything开发的小工具</description>
  <!--开发者信息-->
  <developers>
    <developer>
      <id>001</id>
      <name>JInli Zhang</name>
      <!--email></email-->
      <roles>
        <role>Creator</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>



  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!--属性信息-->
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--Maven的源码版本1.8-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <!--maven的编译目标1.8-->
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!--项目依赖-->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--lopmbok插件运行依赖的库-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
    </dependency>

    <!--H2数据库以及驱动（JDBC  API）-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
      <!--<scope>test</scope>-->
    </dependency>

    <!--数据库连接池（目的：提高数据库的访问效率）-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.2</version>
    </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.7</version>
      </dependency>

  </dependencies>

  <!--配置构建的信息-->
  <build>
    <plugins>
      <!--编译插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--打包插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <!--配置主类-->
              <addClassPath>true</addClassPath>
              <!--lib前边不加“/”，因为“/”代表绝对路径-->
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>com.bittech.everything.cmd.EverythingPlusCmdApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

